{
  "expo": {
    "name": "VitaCheck App",
    "slug": "vitacheck-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davidparraorg.vitacheckapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davidparraorg.vitacheckapp",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/vitacheck-logo.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9d7fa976-29b8-4086-9438-205f868d2f84"
      }
    },
    "owner": "davidparra-org",
    "updates": {
      "url": "https://u.expo.dev/9d7fa976-29b8-4086-9438-205f868d2f84"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
